# DIANS-Domasna1

./: Funkcionalni_i_nefunkcionalni_baranja.docx  README.md  lab1_kod.txt  sredniUcilistaMkd.csv  опис.docx
Domasna3/webSchool/webSchool/: Program.cs  appsettings.json  webSchool.csproj
Domasna3/webSchool/webSchool/Controllers/: HomeController.cs  SchoolsController.cs
Domasna3/webSchool/webSchool/Data/: ApplicationDbContext.cs
Domasna3/webSchool/webSchool/Data/Migrations/: 20211205203512_userAuth.Designer.cs  20211205203512_userAuth.cs  20211205210733_schoolDatabase.Designer.cs  20211205210733_schoolDatabase.cs  20211205212838_schoolDatabasePopulate.Designer.cs  20211205212838_schoolDatabasePopulate.cs  20211205213721_schoolsDatabseP.Designer.cs  20211205213721_schoolsDatabseP.cs  20211214130115_administrator_preferences.Designer.cs  20211214130115_administrator_preferences.cs  20211214165535_dataBaseNewColumns.Designer.cs  20211214165535_dataBaseNewColumns.cs  20211214202356_databaseUpdate_final.Designer.cs  20211214202356_databaseUpdate_final.cs  20211214202536_test.Designer.cs  20211214202536_test.cs  20211214202742_updateDatabase_final.Designer.cs  20211214202742_updateDatabase_final.cs  20211216143600_init.Designer.cs  20211216143600_init.cs  20211216144311_init1.cs  20211216144527_init2.Designer.cs  20211216145048_a.Designer.cs  20211216145048_a.cs  20211216145538_a2.Designer.cs  20211216145538_a2.cs  (+3 more)
Domasna3/webSchool/webSchool/Models/: School.cs
Domasna3/webSchool/webSchool/Properties/: launchSettings.json
Domasna3/webSchool/webSchool/Views/: testView.cshtml
(+46 files in other folders)
